fn m1 (): int = (0 - 1)

val nvert = 464
val ntri = 506

val vert =
    (arrszref)$arrpsz{struct_vertex}(
        vertex(0,0,0),
        vertex(14000,m1() * 0,10000),
        vertex(14000,1678,4000),
        vertex(14000,1678,10000),
        vertex(14000,m1() * 0,4000),
        vertex(11600,m1() * 0,3800),
        vertex(12400,m1() * 0,4000),
        vertex(11600,m1() * 0,4000),
        vertex(12400,m1() * 0,3800),
        vertex(11600,m1() * 0,10000),
        vertex(10000,m1() * 0,10000),
        vertex(12400,m1() * 0,10000),
        vertex(10000,m1() * 0,4000),
        vertex(12400,m1() * 0,10200),
        vertex(11600,m1() * 0,10200),
        vertex(10000,1678,10000),
        vertex(10000,1678,4000),
        vertex(11600,1399,4000),
        vertex(10080,1597,4000),
        vertex(13919,1597,4000),
        vertex(12400,1399,4000),
        vertex(12000,3517,4000),
        vertex(12000,3517,10000),
        vertex(12400,1399,10000),
        vertex(13919,1597,10000),
        vertex(11600,1399,10000),
        vertex(10080,1597,10000),
        vertex(9797,1880,3500),
        vertex(12000,3517,3500),
        vertex(10080,1597,3500),
        vertex(11800,3882,3500),
        vertex(14202,1880,3500),
        vertex(13919,1597,3500),
        vertex(12200,3882,3500),
        vertex(12200,4100,3500),
        vertex(11800,4100,3500),
        vertex(14202,1880,10500),
        vertex(12200,3882,10500),
        vertex(13919,1597,10500),
        vertex(12000,3517,10500),
        vertex(11800,3882,10500),
        vertex(12200,4099,10500),
        vertex(11800,4099,10500),
        vertex(9797,1880,10500),
        vertex(10080,1597,10500),
        vertex(12400,1399,3800),
        vertex(11600,1399,3800),
        vertex(12400,1399,10200),
        vertex(11600,1399,10200),
        vertex(m1() * 84291,m1() * 209,m1() * 107126),
        vertex(m1() * 88000,209,7000),
        vertex(m1() * 76000,m1() * 210,7000),
        vertex(m1() * 97708,m1() * 210,77534),
        vertex(m1() * 84291,m1() * 210,121126),
        vertex(m1() * 97708,m1() * 209,m1() * 63534),
        vertex(0,5100,m1() * 111),
        vertex(182,4966,0),
        vertex(750,5100,0),
        vertex(182,5232,0),
        vertex(0,5100,112),
        vertex(231,5812,0),
        vertex(m1() * 69,5312,0),
        vertex(m1() * 606,5539,0),
        vertex(m1() * 224,5100,0),
        vertex(m1() * 606,4659,0),
        vertex(m1() * 69,4886,0),
        vertex(231,4386,0),
        vertex(0,4500,0),
        vertex(336,3739,590),
        vertex(m1() * 403,3620,690),
        vertex(m1() * 679,3739,m1() * 2),
        vertex(m1() * 396,3620,m1() * 694),
        vertex(343,3739,m1() * 585),
        vertex(799,3620,4),
        vertex(905,2759,m1() * 468),
        vertex(1186,2579,179),
        vertex(726,2759,716),
        vertex(196,2579,1183),
        vertex(m1() * 455,2759,912),
        vertex(m1() * 1065,2579,552),
        vertex(m1() * 1008,2759,m1() * 151),
        vertex(m1() * 853,2579,m1() * 841),
        vertex(m1() * 166,2759,m1() * 1005),
        vertex(537,2579,m1() * 1072),
        vertex(1782,1005,m1() * 87),
        vertex(1934,689,817),
        vertex(1179,1004,1338),
        vertex(566,689,2021),
        vertex(m1() * 311,1004,1757),
        vertex(m1() * 1227,689,1702),
        vertex(m1() * 1567,1005,852),
        vertex(m1() * 2096,690,102),
        vertex(m1() * 1644,1005,m1() * 694),
        vertex(m1() * 1387,690,m1() * 1575),
        vertex(m1() * 480,1005,m1() * 1718),
        vertex(366,690,m1() * 2067),
        vertex(1042,1005,m1() * 1448),
        vertex(1844,690,m1() * 1002),
        vertex(550,0,0),
        vertex(275,0,476),
        vertex(m1() * 274,0,476),
        vertex(m1() * 549,0,0),
        vertex(m1() * 275,0,m1() * 476),
        vertex(274,0,m1() * 476),
        vertex(m1() * 399,1005,m1() * 42),
        vertex(m1() * 212,1004,m1() * 367),
        vertex(424,1004,0),
        vertex(211,1004,m1() * 367),
        vertex(211,1004,m1() * 367),
        vertex(m1() * 423,1005,0),
        vertex(m1() * 399,1005,m1() * 42),
        vertex(m1() * 399,1005,m1() * 42),
        vertex(m1() * 212,1004,m1() * 367),
        vertex(m1() * 394,1005,50),
        vertex(m1() * 423,1005,0),
        vertex(101,3739,100),
        vertex(m1() * 217,2759,10),
        vertex(m1() * 197,2759,m1() * 83),
        vertex(38,2759,m1() * 214),
        vertex(m1() * 144,2759,m1() * 163),
        vertex(424,1004,0),
        vertex(212,1004,367),
        vertex(212,1004,367),
        vertex(m1() * 423,1005,0),
        vertex(m1() * 211,1004,367),
        vertex(m1() * 211,1004,367),
        vertex(m1() * 394,1005,50),
        vertex(m1() * 394,1005,50),
        vertex(m1() * 141,3739,m1() * 21),
        vertex(m1() * 141,3739,m1() * 21),
        vertex(m1() * 129,3739,66),
        vertex(m1() * 129,3739,66),
        vertex(23,3739,143),
        vertex(23,3739,143),
        vertex(101,3739,100),
        vertex(m1() * 64,3739,128),
        vertex(m1() * 64,3739,128),
        vertex(143,3739,21),
        vertex(143,3739,21),
        vertex(127,3739,m1() * 65),
        vertex(127,3739,m1() * 65),
        vertex(65,3739,m1() * 130),
        vertex(65,3739,m1() * 130),
        vertex(m1() * 23,3739,m1() * 141),
        vertex(m1() * 23,3739,m1() * 141),
        vertex(m1() * 103,3739,m1() * 102),
        vertex(m1() * 103,3739,m1() * 102),
        vertex(200,2759,84),
        vertex(200,2759,84),
        vertex(214,2759,m1() * 10),
        vertex(214,2759,m1() * 10),
        vertex(m1() * 217,2759,10),
        vertex(m1() * 188,2759,102),
        vertex(m1() * 188,2759,102),
        vertex(58,2759,210),
        vertex(58,2759,210),
        vertex(141,2759,161),
        vertex(141,2759,161),
        vertex(m1() * 127,2759,176),
        vertex(m1() * 127,2759,176),
        vertex(191,2759,m1() * 104),
        vertex(125,2759,m1() * 174),
        vertex(m1() * 57,2759,m1() * 206),
        vertex(m1() * 37,2759,211),
        vertex(m1() * 37,2759,211),
        vertex(m1() * 197,2759,m1() * 83),
        vertex(m1() * 144,2759,m1() * 163),
        vertex(m1() * 27439,6608,m1() * 43537),
        vertex(m1() * 27429,6567,m1() * 43534),
        vertex(m1() * 27448,6573,m1() * 43539),
        vertex(m1() * 31518,6575,m1() * 43605),
        vertex(m1() * 31538,6570,m1() * 43611),
        vertex(m1() * 31528,6610,m1() * 43608),
        vertex(m1() * 32026,8542,m1() * 43748),
        vertex(m1() * 34010,16234,m1() * 44306),
        vertex(m1() * 27710,6575,m1() * 42574),
        vertex(m1() * 27690,6570,m1() * 42568),
        vertex(m1() * 27701,6610,m1() * 42571),
        vertex(m1() * 32536,6575,m1() * 43881),
        vertex(m1() * 32516,6570,m1() * 43876),
        vertex(m1() * 32527,6610,m1() * 43879),
        vertex(m1() * 34943,15976,m1() * 44558),
        vertex(m1() * 29609,14009,m1() * 43108),
        vertex(m1() * 30108,15940,m1() * 43248),
        vertex(m1() * 29108,15940,m1() * 42977),
        vertex(m1() * 27200,8542,m1() * 42441),
        vertex(m1() * 26701,6610,m1() * 42301),
        vertex(m1() * 26712,6570,m1() * 42303),
        vertex(m1() * 24273,15976,m1() * 41668),
        vertex(m1() * 25205,16234,m1() * 41921),
        vertex(m1() * 26692,6575,m1() * 42298),
        vertex(m1() * 17542,15384,m1() * 39843),
        vertex(m1() * 19380,15065,m1() * 40340),
        vertex(m1() * 20198,13775,m1() * 40558),
        vertex(m1() * 19382,12485,m1() * 40333),
        vertex(m1() * 18531,12338,m1() * 40103),
        vertex(m1() * 16070,14491,m1() * 39442),
        vertex(m1() * 16070,13500,m1() * 39439),
        vertex(m1() * 14766,13500,m1() * 39086),
        vertex(m1() * 20282,15925,m1() * 40587),
        vertex(m1() * 17220,16456,m1() * 39758),
        vertex(m1() * 21646,13775,m1() * 40950),
        vertex(m1() * 20285,11625,m1() * 40576),
        vertex(m1() * 16952,11259,m1() * 39672),
        vertex(m1() * 17223,11094,m1() * 39745),
        vertex(m1() * 18752,11360,m1() * 40160),
        vertex(m1() * 18532,11321,m1() * 40100),
        vertex(m1() * 20740,6795,m1() * 40686),
        vertex(m1() * 20577,8825,m1() * 40648),
        vertex(m1() * 22025,8825,m1() * 41040),
        vertex(m1() * 19836,7655,m1() * 40444),
        vertex(m1() * 17065,6158,m1() * 39689),
        vertex(m1() * 17387,7231,m1() * 39779),
        vertex(m1() * 15421,8421,m1() * 39250),
        vertex(m1() * 14117,7944,m1() * 38895),
        vertex(m1() * 15420,10330,m1() * 39255),
        vertex(m1() * 17061,12593,m1() * 39705),
        vertex(m1() * 14115,10807,m1() * 38902),
        vertex(m1() * 14765,14969,m1() * 39089),
        vertex(m1() * 13199,16275,m1() * 38669),
        vertex(m1() * 13206,6275,m1() * 38644),
        vertex(m1() * 7414,6275,m1() * 37075),
        vertex(m1() * 8377,10775,m1() * 37348),
        vertex(m1() * 8380,6275,m1() * 37337),
        vertex(m1() * 8376,11775,m1() * 37350),
        vertex(m1() * 7408,16275,m1() * 37100),
        vertex(m1() * 8373,16275,m1() * 37361),
        vertex(m1() * 12237,11775,m1() * 38396),
        vertex(m1() * 12237,10775,m1() * 38394),
        vertex(m1() * 12240,6275,m1() * 38383),
        vertex(m1() * 12234,16275,m1() * 38407),
        vertex(m1() * 3547,16275,m1() * 36054),
        vertex(m1() * 3554,6275,m1() * 36029),
        vertex(2237,6275,m1() * 34461),
        vertex(1272,6402,m1() * 34722),
        vertex(1273,8452,m1() * 34728),
        vertex(2243,16275,m1() * 34485),
        vertex(1278,16275,m1() * 34747),
        vertex(m1() * 2583,14099,m1() * 35787),
        vertex(m1() * 2522,16180,m1() * 35776),
        vertex(m1() * 2582,16149,m1() * 35792),
        vertex(1212,6371,m1() * 34739),
        vertex(m1() * 2588,6275,m1() * 35768),
        vertex(7756,15175,m1() * 32989),
        vertex(5142,14403,m1() * 33695),
        vertex(3977,11275,m1() * 34002),
        vertex(8627,14275,m1() * 32751),
        vertex(5138,8148,m1() * 33680),
        vertex(7751,7376,m1() * 32970),
        vertex(9398,9075,m1() * 32528),
        vertex(9742,14275,m1() * 32449),
        vertex(4662,15185,m1() * 33827),
        vertex(7929,16150,m1() * 32945),
        vertex(3205,11275,m1() * 34212),
        vertex(4656,7366,m1() * 33808),
        vertex(10514,9075,m1() * 32226),
        vertex(7922,6401,m1() * 32921),
        vertex(8031,10075,m1() * 32901),
        vertex(8030,9075,m1() * 32899),
        vertex(10733,10075,m1() * 32169),
        vertex(10732,9075,m1() * 32167),
        vertex(18167,12433,m1() * 30162),
        vertex(17202,12433,m1() * 30423),
        vertex(17198,6475,m1() * 30409),
        vertex(18163,6475,m1() * 30147),
        vertex(17685,13530,m1() * 30295),
        vertex(19734,16075,m1() * 29747),
        vertex(21099,16075,m1() * 29377),
        vertex(15639,16075,m1() * 30856),
        vertex(14274,16075,m1() * 31226),
        vertex(21070,15185,m1() * 29383),
        vertex(24337,16150,m1() * 28500),
        vertex(19614,11275,m1() * 29767),
        vertex(21065,7366,m1() * 29363),
        vertex(26952,9106,m1() * 27773),
        vertex(24331,6401,m1() * 28476),
        vertex(21547,8148,m1() * 29235),
        vertex(20386,11275,m1() * 29558),
        vertex(24159,7376,m1() * 28525),
        vertex(26256,9540,m1() * 27963),
        vertex(26259,13011,m1() * 27971),
        vertex(21551,14403,m1() * 29250),
        vertex(24165,15175,m1() * 28544),
        vertex(26955,13445,m1() * 27784),
        vertex(33924,7740,m1() * 25881),
        vertex(35057,11275,m1() * 25583),
        vertex(27336,11275,m1() * 27675),
        vertex(28464,7740,m1() * 27360),
        vertex(31193,6275,m1() * 26617),
        vertex(28108,11275,m1() * 27466),
        vertex(27339,16275,m1() * 27687),
        vertex(29011,8447,m1() * 27214),
        vertex(31194,7275,m1() * 26619),
        vertex(33379,8447,m1() * 26031),
        vertex(34285,11275,m1() * 25793),
        vertex(34289,16275,m1() * 25805),
        vertex(35061,16275,m1() * 25596),
        vertex(28111,16275,m1() * 27478),
        vertex(m1() * 23334,16275,m1() * 41414),
        vertex(m1() * 23340,6275,m1() * 41389),
        vertex(m1() * 22375,6275,m1() * 41128),
        vertex(m1() * 22369,16275,m1() * 41153),
        vertex(m1() * 5960,16275,m1() * 36708),
        vertex(m1() * 5967,6275,m1() * 36683),
        vertex(m1() * 5001,6275,m1() * 36422),
        vertex(m1() * 4995,16275,m1() * 36446),
        vertex(62178,5417,m1() * 42396),
        vertex(60766,15316,m1() * 42298),
        vertex(62424,15496,m1() * 36535),
        vertex(62783,11011,m1() * 37539),
        vertex(62148,15466,m1() * 37495),
        vertex(62924,10021,m1() * 37549),
        vertex(63836,5597,m1() * 36632),
        vertex(63560,5567,m1() * 37593),
        vertex(61819,9902,m1() * 41391),
        vertex(61678,10892,m1() * 41382),
        vertex(61042,15346,m1() * 41338),
        vertex(62454,5447,m1() * 41435),
        vertex(63375,15634,m1() * 36813),
        vertex(63098,15604,m1() * 37773),
        vertex(64063,5923,m1() * 35695),
        vertex(64366,5695,m1() * 34769),
        vertex(63431,15309,m1() * 33182),
        vertex(63434,15269,m1() * 33193),
        vertex(64067,10145,m1() * 33578),
        vertex(64000,11143,m1() * 33311),
        vertex(63552,15459,m1() * 32694),
        vertex(63414,15562,m1() * 33114),
        vertex(63720,15300,m1() * 32198),
        vertex(63850,13372,m1() * 32715),
        vertex(63711,15340,m1() * 32208),
        vertex(63657,15588,m1() * 32271),
        vertex(64330,11179,m1() * 32162),
        vertex(64546,10197,m1() * 31914),
        vertex(65736,6104,m1() * 29879),
        vertex(65505,5819,m1() * 30810),
        vertex(66596,15427,m1() * 22296),
        vertex(65710,16073,m1() * 25006),
        vertex(67171,13698,m1() * 21188),
        vertex(67099,11899,m1() * 22331),
        vertex(66421,11084,m1() * 25055),
        vertex(66791,12172,m1() * 23248),
        vertex(66319,11801,m1() * 25048),
        vertex(66895,13668,m1() * 22148),
        vertex(66108,11778,m1() * 25779),
        vertex(65592,10994,m1() * 27937),
        vertex(65490,11711,m1() * 27929),
        vertex(66141,11734,m1() * 25689),
        vertex(66225,11791,m1() * 25374),
        vertex(64604,15953,m1() * 28848),
        vertex(64983,15266,m1() * 27894),
        vertex(65601,15333,m1() * 25744),
        vertex(65621,15383,m1() * 25653),
        vertex(65718,15346,m1() * 25339),
        vertex(65812,15356,m1() * 25013),
        vertex(66374,15097,m1() * 23219),
        vertex(65938,6598,m1() * 28940),
        vertex(66215,6628,m1() * 27980),
        vertex(68945,15682,m1() * 14131),
        vertex(68059,16328,m1() * 16841),
        vertex(69520,13953,m1() * 13023),
        vertex(69448,12154,m1() * 14166),
        vertex(68770,11338,m1() * 16890),
        vertex(69140,12426,m1() * 15083),
        vertex(68668,12056,m1() * 16883),
        vertex(69244,13923,m1() * 13983),
        vertex(68458,12033,m1() * 17614),
        vertex(67941,11249,m1() * 19772),
        vertex(67839,11966,m1() * 19764),
        vertex(68490,11989,m1() * 17524),
        vertex(68574,12045,m1() * 17209),
        vertex(66953,16208,m1() * 20683),
        vertex(67332,15521,m1() * 19729),
        vertex(67951,15588,m1() * 17579),
        vertex(67970,15637,m1() * 17488),
        vertex(68067,15600,m1() * 17174),
        vertex(68723,15352,m1() * 15054),
        vertex(68287,6853,m1() * 20775),
        vertex(68564,6883,m1() * 19815),
        vertex(71575,6435,m1() * 9736),
        vertex(70163,16334,m1() * 9638),
        vertex(71821,16514,m1() * 3875),
        vertex(72649,8739,m1() * 4912),
        vertex(71545,16484,m1() * 4835),
        vertex(73233,6615,m1() * 3972),
        vertex(72938,6710,m1() * 4932),
        vertex(70470,16272,m1() * 8619),
        vertex(70746,14210,m1() * 8699),
        vertex(70457,16239,m1() * 8679),
        vertex(72926,6677,m1() * 4992),
        vertex(71851,6465,m1() * 8775),
        vertex(73949,12221,1267),
        vertex(73026,11116,m1() * 2440),
        vertex(72885,12106,m1() * 2430),
        vertex(74090,11231,1258),
        vertex(72126,16045,m1() * 3063),
        vertex(72461,15076,m1() * 2401),
        vertex(73771,16223,2651),
        vertex(73912,15233,2641),
        vertex(73397,7135,m1() * 3151),
        vertex(73449,8146,m1() * 2469),
        vertex(75042,7313,2563),
        vertex(74900,8303,2573),
        vertex(74644,15604,5331),
        vertex(75125,15976,7163),
        vertex(74592,14301,4505),
        vertex(75008,13050,5306),
        vertex(75673,15138,8620),
        vertex(75273,12930,6151),
        vertex(75813,14157,8611),
        vertex(76187,14198,9909),
        vertex(75066,17048,7494),
        vertex(74264,16427,4441),
        vertex(74178,14256,3064),
        vertex(74871,12170,4399),
        vertex(75979,15651,9923),
        vertex(75348,11955,5922),
        vertex(75416,11924,6141),
        vertex(75823,11740,7442),
        vertex(75658,13228,7616),
        vertex(75878,11911,7713),
        vertex(76447,11039,9229),
        vertex(76754,11552,10532),
        vertex(76717,9149,9210),
        vertex(75184,9390,4083),
        vertex(75424,7375,3903),
        vertex(74769,9345,2642),
        vertex(75561,8254,4810),
        vertex(76566,6858,7554),
        vertex(76323,7910,7243),
        vertex(77158,8717,10504),
        vertex(78108,8855,10226),
        vertex(76993,15858,13496),
        vertex(77474,16231,15328),
        vertex(76941,14556,12670),
        vertex(77358,13304,13471),
        vertex(78022,15393,16785),
        vertex(77622,13185,14316),
        vertex(78162,14412,16776),
        vertex(78536,14452,18074),
        vertex(77415,17302,15659),
        vertex(76613,16682,12606),
        vertex(76527,14511,11229),
        vertex(77221,12425,12564),
        vertex(78328,15906,18088),
        vertex(77697,12209,14087),
        vertex(77766,12178,14306),
        vertex(78172,11994,15606),
        vertex(78007,13482,15781),
        vertex(78227,12165,15878),
        vertex(78797,11293,17394),
        vertex(79103,11806,18697),
        vertex(79066,9404,17375),
        vertex(77533,9644,12248),
        vertex(77773,7629,12068),
        vertex(77118,9599,10807),
        vertex(77910,8509,12975),
        vertex(78915,7113,15719),
        vertex(78672,8164,15408),
        vertex(79507,8972,18669),
        vertex(70884,6360,m1() * 12137),
        vertex(69472,16260,m1() * 12040),
        vertex(69748,16290,m1() * 11079),
        vertex(71160,6390,m1() * 11177)
    )

val tri =
    (arrszref)$arrpsz{struct_triangle}(
        tri(5,6,7,2),
        tri(6,5,8,2),
        tri(7,9,10,2),
        tri(9,7,11,2),
        tri(7,10,12,2),
        tri(6,11,7,2),
        tri(11,6,1,2),
        tri(1,6,4,2),
        tri(9,13,14,2),
        tri(13,9,11,2),
        tri(4,19,2,2),
        tri(10,26,15,2),
        tri(27,28,29,2),
        tri(28,27,30,2),
        tri(28,31,32,2),
        tri(31,28,33,2),
        tri(30,33,28,2),
        tri(33,30,34,2),
        tri(34,30,35,2),
        tri(36,3,31,2),
        tri(38,3,36,2),
        tri(3,38,24,2),
        tri(2,31,3,2),
        tri(32,2,19,2),
        tri(2,32,31,2),
        tri(19,28,32,2),
        tri(22,38,39,2),
        tri(38,22,24,2),
        tri(40,37,41,2),
        tri(40,41,42,2),
        tri(37,40,39,2),
        tri(43,39,40,2),
        tri(39,43,44,2),
        tri(39,36,37,2),
        tri(36,39,38,2),
        tri(37,34,41,2),
        tri(34,37,33,2),
        tri(34,42,41,2),
        tri(42,34,35,2),
        tri(30,42,35,2),
        tri(42,30,40,2),
        tri(27,16,43,2),
        tri(29,16,27,2),
        tri(16,29,18,2),
        tri(15,43,16,2),
        tri(44,15,26,2),
        tri(15,44,43,2),
        tri(29,21,18,2),
        tri(21,29,28,2),
        tri(26,39,44,2),
        tri(39,26,22,2),
        tri(6,45,20,2),
        tri(45,6,8,2),
        tri(45,17,20,2),
        tri(17,45,46,2),
        tri(5,17,46,2),
        tri(17,5,7,2),
        tri(5,45,8,2),
        tri(45,5,46,2),
        tri(13,23,47,2),
        tri(23,13,11,2),
        tri(23,48,47,2),
        tri(48,23,25,2),
        tri(9,48,25,2),
        tri(48,9,14,2),
        tri(48,13,47,2),
        tri(13,48,14,2),
        tri(52,51,53,2),
        tri(54,51,52,2),
        tri(51,54,49,2),
        tri(36,33,37,6),
        tri(33,36,31,6),
        tri(27,40,30,6),
        tri(40,27,43,6),
        tri(12,17,7,3),
        tri(17,12,18,3),
        tri(18,12,16,3),
        tri(20,4,6,3),
        tri(4,20,19,3),
        tri(20,21,19,3),
        tri(17,21,20,3),
        tri(21,17,18,3),
        tri(22,23,24,3),
        tri(22,25,23,3),
        tri(26,25,22,3),
        tri(10,25,26,3),
        tri(25,10,9,3),
        tri(24,1,3,3),
        tri(23,1,24,3),
        tri(1,23,11,3),
        tri(28,19,21,3),
        tri(49,50,51,3),
        tri(50,52,53,3),
        tri(51,50,53,3),
        tri(54,52,50,3),
        tri(49,54,50,3),
        tri(1,2,3,7),
        tri(2,1,4,7),
        tri(12,15,16,7),
        tri(15,12,10,7),
        tri(55,57,56,3),
        tri(59,57,58,3),
        tri(55,60,58,3),
        tri(59,60,61,3),
        tri(55,62,61,3),
        tri(59,62,63,3),
        tri(55,64,63,3),
        tri(59,63,64,3),
        tri(55,66,65,3),
        tri(59,65,66,3),
        tri(55,58,57,4),
        tri(59,56,57,4),
        tri(55,61,60,4),
        tri(59,58,60,4),
        tri(55,63,62,4),
        tri(59,61,62,4),
        tri(55,65,64,4),
        tri(59,64,65,4),
        tri(55,56,66,4),
        tri(59,66,56,4),
        tri(127,114,110,3),
        tri(67,70,69,1),
        tri(67,72,71,1),
        tri(67,68,73,1),
        tri(116,90,153,1),
        tri(74,139,138,1),
        tri(159,88,164,1),
        tri(145,80,128,1),
        tri(141,82,143,1),
        tri(132,76,115,1),
        tri(84,149,148,1),
        tri(155,86,156,1),
        tri(118,94,162,1),
        tri(135,130,79,1),
        tri(96,161,160,1),
        tri(166,92,165,1),
        tri(116,91,90,1),
        tri(159,89,88,1),
        tri(145,81,80,1),
        tri(141,83,82,1),
        tri(132,77,76,1),
        tri(155,87,86,1),
        tri(118,95,94,1),
        tri(166,93,92,1),
        tri(84,148,85,1),
        tri(96,160,97,1),
        tri(74,138,75,1),
        tri(104,102,101,2),
        tri(106,99,98,2),
        tri(106,103,107,2),
        tri(112,103,102,2),
        tri(122,100,99,2),
        tri(113,101,100,2),
        tri(101,123,104,2),
        tri(104,112,102,2),
        tri(106,122,99,2),
        tri(106,98,103,2),
        tri(112,107,103,2),
        tri(122,125,100,2),
        tri(100,125,113,2),
        tri(113,123,101,2),
        tri(67,69,68,5),
        tri(67,71,70,5),
        tri(67,73,72,5),
        tri(70,71,72,5),
        tri(136,133,68,5),
        tri(69,70,68,5),
        tri(68,72,73,5),
        tri(74,82,83,5),
        tri(81,82,80,5),
        tri(80,78,79,5),
        tri(154,157,78,5),
        tri(78,74,76,5),
        tri(76,74,75,5),
        tri(77,78,76,5),
        tri(80,82,74,5),
        tri(94,95,96,5),
        tri(93,94,92,5),
        tri(88,124,121,5),
        tri(96,84,94,5),
        tri(94,90,92,5),
        tri(91,92,90,5),
        tri(84,86,94,5),
        tri(94,109,90,5),
        tri(85,86,84,5),
        tri(89,90,88,5),
        tri(88,86,87,5),
        tri(84,96,97,5),
        tri(108,94,120,5),
        tri(90,126,88,5),
        tri(159,90,89,5),
        tri(138,76,75,5),
        tri(142,144,72,5),
        tri(130,80,79,5),
        tri(155,88,87,5),
        tri(116,92,91,5),
        tri(132,78,77,5),
        tri(141,74,83,5),
        tri(119,117,80,5),
        tri(160,84,97,5),
        tri(145,82,81,5),
        tri(166,94,93,5),
        tri(148,86,85,5),
        tri(118,96,95,5),
        tri(70,129,131,5),
        tri(70,131,136,5),
        tri(134,137,68,5),
        tri(133,134,68,5),
        tri(68,70,136,5),
        tri(78,80,152,5),
        tri(80,151,152,5),
        tri(147,150,74,5),
        tri(157,147,74,5),
        tri(78,152,158,5),
        tri(78,158,163,5),
        tri(157,74,78,5),
        tri(78,163,154,5),
        tri(120,86,121,5),
        tri(86,88,121,5),
        tri(88,126,124,5),
        tri(94,111,109,5),
        tri(105,111,94,5),
        tri(94,86,120,5),
        tri(108,105,94,5),
        tri(90,109,126,5),
        tri(159,153,90,5),
        tri(138,115,76,5),
        tri(72,68,137,5),
        tri(72,137,140,5),
        tri(146,129,70,5),
        tri(144,146,72,5),
        tri(146,70,72,5),
        tri(72,140,142,5),
        tri(130,128,80,5),
        tri(155,164,88,5),
        tri(116,165,92,5),
        tri(132,135,78,5),
        tri(141,139,74,5),
        tri(74,150,119,5),
        tri(117,151,80,5),
        tri(80,74,119,5),
        tri(160,149,84,5),
        tri(145,143,82,5),
        tri(166,162,94,5),
        tri(148,156,86,5),
        tri(118,161,96,5),
        tri(169,167,168,4),
        tri(175,176,177,4),
        tri(178,179,180,4),
        tri(173,181,180,4),
        tri(181,173,174,4),
        tri(180,172,173,4),
        tri(182,173,172,4),
        tri(173,182,183,4),
        tri(184,183,182,4),
        tri(185,182,177,4),
        tri(182,185,184,4),
        tri(177,186,185,4),
        tri(188,185,186,4),
        tri(185,188,189,4),
        tri(171,170,172,4),
        tri(187,190,186,4),
        tri(207,208,209,4),
        tri(207,210,208,4),
        tri(211,210,207,4),
        tri(210,211,212,4),
        tri(211,213,212,4),
        tri(213,214,215,4),
        tri(214,213,211,4),
        tri(197,198,196,4),
        tri(193,201,202,4),
        tri(201,193,199,4),
        tri(202,194,193,4),
        tri(205,194,202,4),
        tri(195,205,206,4),
        tri(205,195,194,4),
        tri(204,195,206,4),
        tri(204,216,195,4),
        tri(203,216,204,4),
        tri(215,216,203,4),
        tri(215,217,216,4),
        tri(217,215,214,4),
        tri(192,199,193,4),
        tri(200,192,191,4),
        tri(192,200,199,4),
        tri(196,200,191,4),
        tri(218,196,198,4),
        tri(196,218,200,4),
        tri(221,222,223,4),
        tri(222,221,224,4),
        tri(225,224,221,4),
        tri(224,225,226,4),
        tri(222,227,228,4),
        tri(227,222,224,4),
        tri(228,220,229,4),
        tri(220,228,219,4),
        tri(227,219,228,4),
        tri(219,227,230,4),
        tri(234,233,235,4),
        tri(236,235,233,4),
        tri(235,236,237,4),
        tri(238,239,240,4),
        tri(235,238,241,4),
        tri(235,241,234,4),
        tri(238,235,239,4),
        tri(238,232,242,4),
        tri(232,238,231,4),
        tri(240,231,238,4),
        tri(247,253,254,4),
        tri(253,247,245,4),
        tri(254,248,247,4),
        tri(256,248,254,4),
        tri(256,249,248,4),
        tri(249,256,255,4),
        tri(244,253,245,4),
        tri(253,244,251,4),
        tri(243,251,244,4),
        tri(243,252,251,4),
        tri(246,252,243,4),
        tri(252,246,250,4),
        tri(249,257,258,4),
        tri(259,249,255,4),
        tri(259,255,260,4),
        tri(249,259,257,4),
        tri(261,262,263,4),
        tri(261,263,264,4),
        tri(262,261,265,4),
        tri(261,266,265,4),
        tri(266,261,267,4),
        tri(262,268,269,4),
        tri(268,262,265,4),
        tri(276,272,273,4),
        tri(272,276,277,4),
        tri(273,278,276,4),
        tri(275,278,273,4),
        tri(274,278,275,4),
        tri(279,274,280,4),
        tri(278,274,279,4),
        tri(281,272,277,4),
        tri(272,281,270,4),
        tri(282,270,281,4),
        tri(282,271,270,4),
        tri(283,282,280,4),
        tri(282,283,271,4),
        tri(283,280,274,4),
        tri(286,289,290,4),
        tri(291,286,287,4),
        tri(286,291,289,4),
        tri(292,287,288,4),
        tri(287,292,291,4),
        tri(284,292,288,4),
        tri(292,284,293,4),
        tri(285,293,284,4),
        tri(293,285,294,4),
        tri(285,295,294,4),
        tri(295,285,296,4),
        tri(290,289,297,4),
        tri(300,298,299,4),
        tri(298,300,301,4),
        tri(304,302,303,4),
        tri(302,304,305,4),
        tri(308,310,309,1),
        tri(309,311,308,1),
        tri(312,308,311,1),
        tri(311,313,312,1),
        tri(309,315,314,1),
        tri(314,311,309,1),
        tri(315,316,307,1),
        tri(307,306,315,1),
        tri(314,315,306,1),
        tri(306,317,314,1),
        tri(319,310,308,1),
        tri(308,318,319,1),
        tri(320,321,324,1),
        tri(323,320,324,1),
        tri(324,325,323,1),
        tri(326,322,323,1),
        tri(326,327,322,1),
        tri(323,328,326,1),
        tri(323,325,329,1),
        tri(330,331,326,1),
        tri(328,330,326,1),
        tri(323,329,328,1),
        tri(328,329,332,1),
        tri(328,332,333,1),
        tri(334,328,333,1),
        tri(333,335,334,1),
        tri(332,325,324,1),
        tri(324,333,332,1),
        tri(342,340,341,1),
        tri(341,340,339,1),
        tri(343,341,339,1),
        tri(339,338,343,1),
        tri(344,346,345,1),
        tri(340,347,344,1),
        tri(340,348,347,1),
        tri(340,342,348,1),
        tri(344,345,340,1),
        tri(346,350,349,1),
        tri(337,349,350,1),
        tri(350,351,337,1),
        tri(351,352,337,1),
        tri(352,353,337,1),
        tri(337,353,354,1),
        tri(355,337,354,1),
        tri(336,337,355,1),
        tri(336,355,343,1),
        tri(343,338,336,1),
        tri(349,356,346,1),
        tri(345,346,356,1),
        tri(356,357,345,1),
        tri(376,359,375,1),
        tri(364,362,363,1),
        tri(363,362,361,1),
        tri(365,363,361,1),
        tri(361,360,365,1),
        tri(366,368,367,1),
        tri(362,369,366,1),
        tri(362,370,369,1),
        tri(362,364,370,1),
        tri(366,367,362,1),
        tri(368,372,371,1),
        tri(359,371,372,1),
        tri(372,373,359,1),
        tri(373,374,359,1),
        tri(374,375,359,1),
        tri(358,359,376,1),
        tri(358,376,365,1),
        tri(365,360,358,1),
        tri(371,377,368,1),
        tri(367,368,377,1),
        tri(377,378,367,1),
        tri(381,383,382,1),
        tri(384,381,382,1),
        tri(382,385,384,1),
        tri(386,388,387,1),
        tri(382,386,387,1),
        tri(387,389,382,1),
        tri(389,385,382,1),
        tri(387,388,380,1),
        tri(380,379,387,1),
        tri(379,390,387,1),
        tri(391,393,392,1),
        tri(392,394,391,1),
        tri(393,396,395,1),
        tri(397,395,396,1),
        tri(396,398,397,1),
        tri(395,399,393,1),
        tri(392,393,399,1),
        tri(400,392,399,1),
        tri(401,402,400,1),
        tri(400,399,401,1),
        tri(405,412,413,1),
        tri(413,414,405,1),
        tri(412,405,403,1),
        tri(411,412,403,1),
        tri(403,404,411,1),
        tri(411,404,407,1),
        tri(415,411,407,1),
        tri(410,415,407,1),
        tri(407,409,410,1),
        tri(406,405,414,1),
        tri(406,414,416,1),
        tri(408,406,416,1),
        tri(417,408,416,1),
        tri(408,417,418,1),
        tri(419,408,418,1),
        tri(419,418,420,1),
        tri(419,420,421,1),
        tri(421,423,422,1),
        tri(422,419,421,1),
        tri(424,426,425,1),
        tri(427,424,425,1),
        tri(428,429,427,1),
        tri(427,425,428,1),
        tri(423,429,428,1),
        tri(423,428,430,1),
        tri(430,422,423,1),
        tri(434,441,442,1),
        tri(442,443,434,1),
        tri(441,434,432,1),
        tri(440,441,432,1),
        tri(432,433,440,1),
        tri(440,433,436,1),
        tri(444,440,436,1),
        tri(439,444,436,1),
        tri(436,438,439,1),
        tri(435,434,443,1),
        tri(435,443,445,1),
        tri(437,435,445,1),
        tri(446,437,445,1),
        tri(437,446,447,1),
        tri(448,437,447,1),
        tri(448,447,449,1),
        tri(448,449,450,1),
        tri(450,452,451,1),
        tri(451,448,450,1),
        tri(453,455,454,1),
        tri(456,453,454,1),
        tri(457,458,456,1),
        tri(456,454,457,1),
        tri(452,458,457,1),
        tri(452,457,459,1),
        tri(459,451,452,1),
        tri(462,461,460,1),
        tri(460,463,462,1)
    )
