fn m1 (): int = (0 - 1)

val nvert = 353
val ntri = 602

val vert =
    (arrszref)$arrpsz{struct_vertex}(
        vertex(0,0,0),
        vertex(14000,m1() * 0,10000),
        vertex(14000,1678,4000),
        vertex(14000,1678,10000),
        vertex(14000,m1() * 0,4000),
        vertex(11600,m1() * 0,3800),
        vertex(12400,m1() * 0,4000),
        vertex(11600,m1() * 0,4000),
        vertex(12400,m1() * 0,3800),
        vertex(11600,m1() * 0,10000),
        vertex(10000,m1() * 0,10000),
        vertex(12400,m1() * 0,10000),
        vertex(10000,m1() * 0,4000),
        vertex(12400,m1() * 0,10200),
        vertex(11600,m1() * 0,10200),
        vertex(10000,1678,10000),
        vertex(10000,1678,4000),
        vertex(11600,1399,4000),
        vertex(10080,1597,4000),
        vertex(13919,1597,4000),
        vertex(12400,1399,4000),
        vertex(12000,3517,4000),
        vertex(12000,3517,10000),
        vertex(12400,1399,10000),
        vertex(13919,1597,10000),
        vertex(11600,1399,10000),
        vertex(10080,1597,10000),
        vertex(9797,1880,3500),
        vertex(12000,3517,3500),
        vertex(10080,1597,3500),
        vertex(11800,3882,3500),
        vertex(14202,1880,3500),
        vertex(13919,1597,3500),
        vertex(12200,3882,3500),
        vertex(12200,4100,3500),
        vertex(11800,4100,3500),
        vertex(14202,1880,10500),
        vertex(12200,3882,10500),
        vertex(13919,1597,10500),
        vertex(12000,3517,10500),
        vertex(11800,3882,10500),
        vertex(12200,4099,10500),
        vertex(11800,4099,10500),
        vertex(9797,1880,10500),
        vertex(10080,1597,10500),
        vertex(12400,1399,3800),
        vertex(11600,1399,3800),
        vertex(12400,1399,10200),
        vertex(11600,1399,10200),
        vertex(m1() * 84291,m1() * 209,m1() * 107126),
        vertex(m1() * 88000,209,7000),
        vertex(m1() * 76000,m1() * 210,7000),
        vertex(m1() * 97708,m1() * 210,77534),
        vertex(m1() * 84291,m1() * 210,121126),
        vertex(m1() * 97708,m1() * 209,m1() * 63534),
        vertex(0,5100,m1() * 111),
        vertex(182,4966,0),
        vertex(750,5100,0),
        vertex(182,5232,0),
        vertex(0,5100,112),
        vertex(231,5812,0),
        vertex(m1() * 69,5312,0),
        vertex(m1() * 606,5539,0),
        vertex(m1() * 224,5100,0),
        vertex(m1() * 606,4659,0),
        vertex(m1() * 69,4886,0),
        vertex(231,4386,0),
        vertex(0,4500,0),
        vertex(336,3739,590),
        vertex(m1() * 403,3620,690),
        vertex(m1() * 679,3739,m1() * 2),
        vertex(m1() * 396,3620,m1() * 694),
        vertex(343,3739,m1() * 585),
        vertex(799,3620,4),
        vertex(905,2759,m1() * 468),
        vertex(1186,2579,179),
        vertex(726,2759,716),
        vertex(196,2579,1183),
        vertex(m1() * 455,2759,912),
        vertex(m1() * 1065,2579,552),
        vertex(m1() * 1008,2759,m1() * 151),
        vertex(m1() * 853,2579,m1() * 841),
        vertex(m1() * 166,2759,m1() * 1005),
        vertex(537,2579,m1() * 1072),
        vertex(1782,1005,m1() * 87),
        vertex(1934,689,817),
        vertex(1179,1004,1338),
        vertex(566,689,2021),
        vertex(m1() * 311,1004,1757),
        vertex(m1() * 1227,689,1702),
        vertex(m1() * 1567,1005,852),
        vertex(m1() * 2096,690,102),
        vertex(m1() * 1644,1005,m1() * 694),
        vertex(m1() * 1387,690,m1() * 1575),
        vertex(m1() * 480,1005,m1() * 1718),
        vertex(366,690,m1() * 2067),
        vertex(1042,1005,m1() * 1448),
        vertex(1844,690,m1() * 1002),
        vertex(550,0,0),
        vertex(275,0,476),
        vertex(m1() * 274,0,476),
        vertex(m1() * 549,0,0),
        vertex(m1() * 275,0,m1() * 476),
        vertex(274,0,m1() * 476),
        vertex(m1() * 399,1005,m1() * 42),
        vertex(m1() * 212,1004,m1() * 367),
        vertex(424,1004,0),
        vertex(211,1004,m1() * 367),
        vertex(211,1004,m1() * 367),
        vertex(m1() * 423,1005,0),
        vertex(m1() * 399,1005,m1() * 42),
        vertex(m1() * 399,1005,m1() * 42),
        vertex(m1() * 212,1004,m1() * 367),
        vertex(m1() * 394,1005,50),
        vertex(m1() * 423,1005,0),
        vertex(101,3739,100),
        vertex(m1() * 217,2759,10),
        vertex(m1() * 197,2759,m1() * 83),
        vertex(38,2759,m1() * 214),
        vertex(m1() * 144,2759,m1() * 163),
        vertex(424,1004,0),
        vertex(212,1004,367),
        vertex(212,1004,367),
        vertex(m1() * 423,1005,0),
        vertex(m1() * 211,1004,367),
        vertex(m1() * 211,1004,367),
        vertex(m1() * 394,1005,50),
        vertex(m1() * 394,1005,50),
        vertex(m1() * 141,3739,m1() * 21),
        vertex(m1() * 141,3739,m1() * 21),
        vertex(m1() * 129,3739,66),
        vertex(m1() * 129,3739,66),
        vertex(23,3739,143),
        vertex(23,3739,143),
        vertex(101,3739,100),
        vertex(m1() * 64,3739,128),
        vertex(m1() * 64,3739,128),
        vertex(143,3739,21),
        vertex(143,3739,21),
        vertex(127,3739,m1() * 65),
        vertex(127,3739,m1() * 65),
        vertex(65,3739,m1() * 130),
        vertex(65,3739,m1() * 130),
        vertex(m1() * 23,3739,m1() * 141),
        vertex(m1() * 23,3739,m1() * 141),
        vertex(m1() * 103,3739,m1() * 102),
        vertex(m1() * 103,3739,m1() * 102),
        vertex(200,2759,84),
        vertex(200,2759,84),
        vertex(214,2759,m1() * 10),
        vertex(214,2759,m1() * 10),
        vertex(m1() * 217,2759,10),
        vertex(m1() * 188,2759,102),
        vertex(m1() * 188,2759,102),
        vertex(58,2759,210),
        vertex(58,2759,210),
        vertex(141,2759,161),
        vertex(141,2759,161),
        vertex(m1() * 127,2759,176),
        vertex(m1() * 127,2759,176),
        vertex(191,2759,m1() * 104),
        vertex(125,2759,m1() * 174),
        vertex(m1() * 57,2759,m1() * 206),
        vertex(m1() * 37,2759,211),
        vertex(m1() * 37,2759,211),
        vertex(m1() * 197,2759,m1() * 83),
        vertex(m1() * 144,2759,m1() * 163),
        vertex(28973,22634,m1() * 16384),
        vertex(30145,24500,m1() * 16011),
        vertex(29599,24420,m1() * 15476),
        vertex(29519,22714,m1() * 16919),
        vertex(26479,23159,m1() * 19956),
        vertex(25658,23934,m1() * 19573),
        vertex(26204,24015,m1() * 20108),
        vertex(25933,23078,m1() * 19421),
        vertex(28001,22159,m1() * 18553),
        vertex(27455,22078,m1() * 18018),
        vertex(29163,27139,m1() * 15511),
        vertex(29593,27076,m1() * 15081),
        vertex(29169,24483,m1() * 15905),
        vertex(28668,23054,m1() * 16632),
        vertex(27453,22609,m1() * 17939),
        vertex(26236,23410,m1() * 19061),
        vertex(26088,23871,m1() * 19143),
        vertex(33683,24974,m1() * 11223),
        vertex(33296,24800,m1() * 11644),
        vertex(33687,22669,m1() * 11565),
        vertex(32126,26121,m1() * 12639),
        vertex(32221,26625,m1() * 12466),
        vertex(30403,26378,m1() * 14359),
        vertex(30672,25923,m1() * 14153),
        vertex(30028,24357,m1() * 15047),
        vertex(33300,22956,m1() * 11918),
        vertex(32135,21977,m1() * 13254),
        vertex(32232,21446,m1() * 13236),
        vertex(30412,22225,m1() * 14976),
        vertex(30679,22601,m1() * 14647),
        vertex(29715,24563,m1() * 16440),
        vertex(30139,27157,m1() * 15616),
        vertex(29214,23134,m1() * 17167),
        vertex(28000,22690,m1() * 18474),
        vertex(26782,23490,m1() * 19596),
        vertex(26634,23952,m1() * 19678),
        vertex(29709,27219,m1() * 16046),
        vertex(34234,22750,m1() * 12100),
        vertex(33846,23037,m1() * 12453),
        vertex(34229,25055,m1() * 11758),
        vertex(32681,22058,m1() * 13789),
        vertex(32778,21526,m1() * 13771),
        vertex(30958,22305,m1() * 15511),
        vertex(31226,22681,m1() * 15182),
        vertex(30575,24437,m1() * 15581),
        vertex(33842,24881,m1() * 12179),
        vertex(32673,26202,m1() * 13174),
        vertex(32767,26705,m1() * 13001),
        vertex(30950,26459,m1() * 14894),
        vertex(31219,26004,m1() * 14688),
        vertex(34902,26193,m1() * 9794),
        vertex(35777,24130,m1() * 9211),
        vertex(36045,24674,m1() * 8856),
        vertex(34142,26304,m1() * 10553),
        vertex(37182,25859,m1() * 7517),
        vertex(36315,24052,m1() * 8674),
        vertex(37942,25748,m1() * 6757),
        vertex(36322,20887,m1() * 9145),
        vertex(35784,20965,m1() * 9682),
        vertex(36324,24211,m1() * 9746),
        vertex(36861,24132,m1() * 9209),
        vertex(36868,20967,m1() * 9680),
        vertex(36330,21046,m1() * 10217),
        vertex(36591,24754,m1() * 9391),
        vertex(35448,26274,m1() * 10329),
        vertex(34688,26385,m1() * 11088),
        vertex(37728,25940,m1() * 8052),
        vertex(38488,25829,m1() * 7292),
        vertex(28655,17549,m1() * 18580),
        vertex(28108,17999,m1() * 17966),
        vertex(28654,18080,m1() * 18501),
        vertex(28109,17468,m1() * 18045),
        vertex(31117,17559,m1() * 14960),
        vertex(29802,17220,m1() * 16354),
        vertex(31119,17028,m1() * 15039),
        vertex(29426,17275,m1() * 16730),
        vertex(29811,12970,m1() * 16985),
        vertex(29435,13025,m1() * 17361),
        vertex(30357,13051,m1() * 17520),
        vertex(29981,13106,m1() * 17896),
        vertex(30348,17301,m1() * 16889),
        vertex(31664,17640,m1() * 15495),
        vertex(31665,17108,m1() * 15574),
        vertex(29972,17356,m1() * 17265),
        vertex(34936,17360,m1() * 12196),
        vertex(32572,17032,m1() * 13554),
        vertex(34390,17279,m1() * 11661),
        vertex(33118,17113,m1() * 14089),
        vertex(32314,15155,m1() * 15206),
        vertex(31767,15074,m1() * 14671),
        vertex(33127,12960,m1() * 14706),
        vertex(32581,12879,m1() * 14171),
        vertex(35851,15629,m1() * 10418),
        vertex(35464,15455,m1() * 10839),
        vertex(35856,13324,m1() * 10760),
        vertex(34295,16775,m1() * 11833),
        vertex(32841,16578,m1() * 13348),
        vertex(32197,15011,m1() * 14241),
        vertex(35468,13611,m1() * 11113),
        vertex(34304,12632,m1() * 12449),
        vertex(34401,12100,m1() * 12431),
        vertex(32848,13255,m1() * 13841),
        vertex(34947,12181,m1() * 12966),
        vertex(36402,13404,m1() * 11295),
        vertex(36015,13691,m1() * 11648),
        vertex(36398,15709,m1() * 10953),
        vertex(34850,12712,m1() * 12984),
        vertex(33394,13336,m1() * 14376),
        vertex(32743,15092,m1() * 14776),
        vertex(36011,15535,m1() * 11374),
        vertex(34841,16856,m1() * 12368),
        vertex(33387,16658,m1() * 13883),
        vertex(26342,9389,m1() * 21067),
        vertex(27217,7326,m1() * 20484),
        vertex(27485,7870,m1() * 20129),
        vertex(25582,9500,m1() * 21826),
        vertex(28622,9055,m1() * 18790),
        vertex(27755,7247,m1() * 19948),
        vertex(29382,8944,m1() * 18030),
        vertex(27761,4083,m1() * 20418),
        vertex(27224,4161,m1() * 20955),
        vertex(27763,7407,m1() * 21019),
        vertex(28301,7328,m1() * 20482),
        vertex(28308,4163,m1() * 20953),
        vertex(27770,4242,m1() * 21490),
        vertex(28031,7950,m1() * 20664),
        vertex(26888,9469,m1() * 21602),
        vertex(26128,9581,m1() * 22361),
        vertex(29168,9136,m1() * 19325),
        vertex(29928,9025,m1() * 18565),
        vertex(32806,8643,m1() * 15685),
        vertex(30442,8316,m1() * 17043),
        vertex(32259,8563,m1() * 15150),
        vertex(30988,8396,m1() * 17578),
        vertex(30183,6438,m1() * 18695),
        vertex(29637,6357,m1() * 18160),
        vertex(30997,4243,m1() * 18195),
        vertex(30451,4162,m1() * 17660),
        vertex(33721,6912,m1() * 13907),
        vertex(33334,6738,m1() * 14328),
        vertex(33726,4607,m1() * 14249),
        vertex(32165,8059,m1() * 15323),
        vertex(30711,7861,m1() * 16837),
        vertex(30067,6294,m1() * 17731),
        vertex(33338,4894,m1() * 14602),
        vertex(32174,3915,m1() * 15938),
        vertex(32270,3383,m1() * 15920),
        vertex(30718,4538,m1() * 17331),
        vertex(32817,3464,m1() * 16455),
        vertex(34272,4688,m1() * 14784),
        vertex(33884,4975,m1() * 15137),
        vertex(34267,6993,m1() * 14442),
        vertex(32720,3996,m1() * 16473),
        vertex(31264,4619,m1() * 17866),
        vertex(30613,6375,m1() * 18266),
        vertex(33880,6819,m1() * 14863),
        vertex(32711,8139,m1() * 15858),
        vertex(31257,7942,m1() * 17372),
        vertex(37610,3313,m1() * 10479),
        vertex(38782,5180,m1() * 10106),
        vertex(38235,5099,m1() * 9571),
        vertex(38156,3394,m1() * 11014),
        vertex(35116,3839,m1() * 14051),
        vertex(33936,5728,m1() * 13866),
        vertex(34482,5809,m1() * 14401),
        vertex(34570,3758,m1() * 13516),
        vertex(36638,2838,m1() * 12648),
        vertex(36091,2758,m1() * 12113),
        vertex(34360,8322,m1() * 13041),
        vertex(33931,8385,m1() * 13471),
        vertex(34366,5665,m1() * 13436),
        vertex(37800,7818,m1() * 9606),
        vertex(38230,7756,m1() * 9176),
        vertex(37806,5162,m1() * 10001),
        vertex(37305,3733,m1() * 10727),
        vertex(36090,3289,m1() * 12034),
        vertex(34873,4089,m1() * 13156),
        vertex(38352,5243,m1() * 10536),
        vertex(38776,7836,m1() * 9711),
        vertex(37851,3814,m1() * 11262),
        vertex(36637,3370,m1() * 12569),
        vertex(35419,4170,m1() * 13691),
        vertex(34912,5746,m1() * 13971),
        vertex(34907,8402,m1() * 13576),
        vertex(34477,8465,m1() * 14006),
        vertex(38346,7899,m1() * 10141)
    )

val tri =
    (arrszref)$arrpsz{struct_triangle}(
        tri(5,6,7,2),
        tri(6,5,8,2),
        tri(7,9,10,2),
        tri(9,7,11,2),
        tri(7,10,12,2),
        tri(6,11,7,2),
        tri(11,6,1,2),
        tri(1,6,4,2),
        tri(9,13,14,2),
        tri(13,9,11,2),
        tri(4,19,2,2),
        tri(10,26,15,2),
        tri(27,28,29,2),
        tri(28,27,30,2),
        tri(28,31,32,2),
        tri(31,28,33,2),
        tri(30,33,28,2),
        tri(33,30,34,2),
        tri(34,30,35,2),
        tri(36,3,31,2),
        tri(38,3,36,2),
        tri(3,38,24,2),
        tri(2,31,3,2),
        tri(32,2,19,2),
        tri(2,32,31,2),
        tri(19,28,32,2),
        tri(22,38,39,2),
        tri(38,22,24,2),
        tri(40,37,41,2),
        tri(40,41,42,2),
        tri(37,40,39,2),
        tri(43,39,40,2),
        tri(39,43,44,2),
        tri(39,36,37,2),
        tri(36,39,38,2),
        tri(37,34,41,2),
        tri(34,37,33,2),
        tri(34,42,41,2),
        tri(42,34,35,2),
        tri(30,42,35,2),
        tri(42,30,40,2),
        tri(27,16,43,2),
        tri(29,16,27,2),
        tri(16,29,18,2),
        tri(15,43,16,2),
        tri(44,15,26,2),
        tri(15,44,43,2),
        tri(29,21,18,2),
        tri(21,29,28,2),
        tri(26,39,44,2),
        tri(39,26,22,2),
        tri(6,45,20,2),
        tri(45,6,8,2),
        tri(45,17,20,2),
        tri(17,45,46,2),
        tri(5,17,46,2),
        tri(17,5,7,2),
        tri(5,45,8,2),
        tri(45,5,46,2),
        tri(13,23,47,2),
        tri(23,13,11,2),
        tri(23,48,47,2),
        tri(48,23,25,2),
        tri(9,48,25,2),
        tri(48,9,14,2),
        tri(48,13,47,2),
        tri(13,48,14,2),
        tri(52,51,53,2),
        tri(54,51,52,2),
        tri(51,54,49,2),
        tri(36,33,37,6),
        tri(33,36,31,6),
        tri(27,40,30,6),
        tri(40,27,43,6),
        tri(12,17,7,3),
        tri(17,12,18,3),
        tri(18,12,16,3),
        tri(20,4,6,3),
        tri(4,20,19,3),
        tri(20,21,19,3),
        tri(17,21,20,3),
        tri(21,17,18,3),
        tri(22,23,24,3),
        tri(22,25,23,3),
        tri(26,25,22,3),
        tri(10,25,26,3),
        tri(25,10,9,3),
        tri(24,1,3,3),
        tri(23,1,24,3),
        tri(1,23,11,3),
        tri(28,19,21,3),
        tri(49,50,51,3),
        tri(50,52,53,3),
        tri(51,50,53,3),
        tri(54,52,50,3),
        tri(49,54,50,3),
        tri(1,2,3,7),
        tri(2,1,4,7),
        tri(12,15,16,7),
        tri(15,12,10,7),
        tri(55,57,56,3),
        tri(59,57,58,3),
        tri(55,60,58,3),
        tri(59,60,61,3),
        tri(55,62,61,3),
        tri(59,62,63,3),
        tri(55,64,63,3),
        tri(59,63,64,3),
        tri(55,66,65,3),
        tri(59,65,66,3),
        tri(55,58,57,4),
        tri(59,56,57,4),
        tri(55,61,60,4),
        tri(59,58,60,4),
        tri(55,63,62,4),
        tri(59,61,62,4),
        tri(55,65,64,4),
        tri(59,64,65,4),
        tri(55,56,66,4),
        tri(59,66,56,4),
        tri(127,114,110,3),
        tri(67,70,69,1),
        tri(67,72,71,1),
        tri(67,68,73,1),
        tri(116,90,153,1),
        tri(74,139,138,1),
        tri(159,88,164,1),
        tri(145,80,128,1),
        tri(141,82,143,1),
        tri(132,76,115,1),
        tri(84,149,148,1),
        tri(155,86,156,1),
        tri(118,94,162,1),
        tri(135,130,79,1),
        tri(96,161,160,1),
        tri(166,92,165,1),
        tri(116,91,90,1),
        tri(159,89,88,1),
        tri(145,81,80,1),
        tri(141,83,82,1),
        tri(132,77,76,1),
        tri(155,87,86,1),
        tri(118,95,94,1),
        tri(166,93,92,1),
        tri(84,148,85,1),
        tri(96,160,97,1),
        tri(74,138,75,1),
        tri(104,102,101,2),
        tri(106,99,98,2),
        tri(106,103,107,2),
        tri(112,103,102,2),
        tri(122,100,99,2),
        tri(113,101,100,2),
        tri(101,123,104,2),
        tri(104,112,102,2),
        tri(106,122,99,2),
        tri(106,98,103,2),
        tri(112,107,103,2),
        tri(122,125,100,2),
        tri(100,125,113,2),
        tri(113,123,101,2),
        tri(67,69,68,5),
        tri(67,71,70,5),
        tri(67,73,72,5),
        tri(70,71,72,5),
        tri(136,133,68,5),
        tri(69,70,68,5),
        tri(68,72,73,5),
        tri(74,82,83,5),
        tri(81,82,80,5),
        tri(80,78,79,5),
        tri(154,157,78,5),
        tri(78,74,76,5),
        tri(76,74,75,5),
        tri(77,78,76,5),
        tri(80,82,74,5),
        tri(94,95,96,5),
        tri(93,94,92,5),
        tri(88,124,121,5),
        tri(96,84,94,5),
        tri(94,90,92,5),
        tri(91,92,90,5),
        tri(84,86,94,5),
        tri(94,109,90,5),
        tri(85,86,84,5),
        tri(89,90,88,5),
        tri(88,86,87,5),
        tri(84,96,97,5),
        tri(108,94,120,5),
        tri(90,126,88,5),
        tri(159,90,89,5),
        tri(138,76,75,5),
        tri(142,144,72,5),
        tri(130,80,79,5),
        tri(155,88,87,5),
        tri(116,92,91,5),
        tri(132,78,77,5),
        tri(141,74,83,5),
        tri(119,117,80,5),
        tri(160,84,97,5),
        tri(145,82,81,5),
        tri(166,94,93,5),
        tri(148,86,85,5),
        tri(118,96,95,5),
        tri(70,129,131,5),
        tri(70,131,136,5),
        tri(134,137,68,5),
        tri(133,134,68,5),
        tri(68,70,136,5),
        tri(78,80,152,5),
        tri(80,151,152,5),
        tri(147,150,74,5),
        tri(157,147,74,5),
        tri(78,152,158,5),
        tri(78,158,163,5),
        tri(157,74,78,5),
        tri(78,163,154,5),
        tri(120,86,121,5),
        tri(86,88,121,5),
        tri(88,126,124,5),
        tri(94,111,109,5),
        tri(105,111,94,5),
        tri(94,86,120,5),
        tri(108,105,94,5),
        tri(90,109,126,5),
        tri(159,153,90,5),
        tri(138,115,76,5),
        tri(72,68,137,5),
        tri(72,137,140,5),
        tri(146,129,70,5),
        tri(144,146,72,5),
        tri(146,70,72,5),
        tri(72,140,142,5),
        tri(130,128,80,5),
        tri(155,164,88,5),
        tri(116,165,92,5),
        tri(132,135,78,5),
        tri(141,139,74,5),
        tri(74,150,119,5),
        tri(117,151,80,5),
        tri(80,74,119,5),
        tri(160,149,84,5),
        tri(145,143,82,5),
        tri(166,162,94,5),
        tri(148,156,86,5),
        tri(118,161,96,5),
        tri(167,168,169,1),
        tri(168,167,170,1),
        tri(171,172,173,1),
        tri(172,171,174,1),
        tri(175,167,176,1),
        tri(167,175,170,1),
        tri(171,176,174,1),
        tri(176,171,175,1),
        tri(177,169,178,1),
        tri(179,169,177,1),
        tri(180,169,179,1),
        tri(169,180,167,1),
        tri(181,167,180,1),
        tri(181,176,167,1),
        tri(174,181,182,1),
        tri(181,174,176,1),
        tri(172,182,183,1),
        tri(182,172,174,1),
        tri(184,185,186,1),
        tri(187,184,188,1),
        tri(184,187,185,1),
        tri(189,187,188,1),
        tri(187,189,190,1),
        tri(169,190,189,1),
        tri(190,169,191,1),
        tri(192,186,185,1),
        tri(193,186,192,1),
        tri(186,193,194,1),
        tri(195,193,196,1),
        tri(193,195,194,1),
        tri(169,196,191,1),
        tri(196,169,195,1),
        tri(168,197,198,1),
        tri(199,168,170,1),
        tri(168,199,197,1),
        tri(200,170,175,1),
        tri(170,200,199,1),
        tri(171,200,175,1),
        tri(200,171,201,1),
        tri(173,201,171,1),
        tri(201,173,202,1),
        tri(198,197,203,1),
        tri(204,205,206,1),
        tri(207,204,208,1),
        tri(204,207,205,1),
        tri(209,207,208,1),
        tri(207,209,210,1),
        tri(168,210,209,1),
        tri(210,168,211,1),
        tri(212,206,205,1),
        tri(213,206,212,1),
        tri(206,213,214,1),
        tri(215,213,216,1),
        tri(213,215,214,1),
        tri(168,216,211,1),
        tri(216,168,215,1),
        tri(199,179,197,1),
        tri(179,199,180,1),
        tri(199,181,180,1),
        tri(181,199,200,1),
        tri(182,202,183,1),
        tri(202,182,201,1),
        tri(200,182,181,1),
        tri(182,200,201,1),
        tri(197,177,203,1),
        tri(177,197,179,1),
        tri(169,198,178,1),
        tri(198,169,168,1),
        tri(198,177,178,1),
        tri(177,198,203,1),
        tri(202,172,183,1),
        tri(172,202,173,1),
        tri(214,189,188,1),
        tri(189,214,215,1),
        tri(168,189,215,1),
        tri(189,168,169,1),
        tri(209,169,168,1),
        tri(169,209,195,1),
        tri(208,186,194,1),
        tri(186,208,204,1),
        tri(209,194,195,1),
        tri(194,209,208,1),
        tri(186,206,184,1),
        tri(206,186,204,1),
        tri(206,188,184,1),
        tri(188,206,214,1),
        tri(216,187,190,1),
        tri(187,216,213,1),
        tri(191,216,190,1),
        tri(216,191,211,1),
        tri(213,185,187,1),
        tri(185,213,212,1),
        tri(205,185,212,1),
        tri(185,205,192,1),
        tri(207,196,193,1),
        tri(196,207,210,1),
        tri(196,211,191,1),
        tri(211,196,210,1),
        tri(205,193,192,1),
        tri(193,205,207,1),
        tri(217,218,219,1),
        tri(218,217,220,1),
        tri(221,222,223,1),
        tri(219,222,221,1),
        tri(218,222,219,1),
        tri(222,218,224,1),
        tri(224,218,225,1),
        tri(226,227,228,1),
        tri(226,228,229,1),
        tri(227,226,230,1),
        tri(226,231,230,1),
        tri(231,226,232,1),
        tri(227,233,234,1),
        tri(233,227,230,1),
        tri(222,234,223,1),
        tri(234,222,227,1),
        tri(226,220,232,1),
        tri(220,226,218,1),
        tri(230,221,233,1),
        tri(221,230,219,1),
        tri(219,231,217,1),
        tri(231,219,230,1),
        tri(229,218,226,1),
        tri(218,229,225,1),
        tri(224,227,222,1),
        tri(227,224,228,1),
        tri(234,221,223,1),
        tri(221,234,233,1),
        tri(231,220,217,1),
        tri(220,231,232,1),
        tri(229,224,225,1),
        tri(224,229,228,1),
        tri(235,236,237,1),
        tri(236,235,238,1),
        tri(239,240,241,1),
        tri(240,242,243,1),
        tri(239,242,240,1),
        tri(236,242,239,1),
        tri(242,236,238,1),
        tri(243,242,244,1),
        tri(245,246,247,1),
        tri(247,248,249,1),
        tri(250,247,246,1),
        tri(250,248,247,1),
        tri(237,250,235,1),
        tri(250,237,248,1),
        tri(241,248,239,1),
        tri(248,241,249,1),
        tri(248,236,239,1),
        tri(236,248,237,1),
        tri(247,241,240,1),
        tri(241,247,249,1),
        tri(235,242,238,1),
        tri(242,235,250,1),
        tri(246,242,250,1),
        tri(242,246,244,1),
        tri(243,247,240,1),
        tri(247,243,245,1),
        tri(246,243,244,1),
        tri(243,246,245,1),
        tri(251,252,253,1),
        tri(252,251,254,1),
        tri(255,252,254,1),
        tri(252,255,256,1),
        tri(257,256,255,1),
        tri(256,257,258,1),
        tri(259,260,261,1),
        tri(262,259,253,1),
        tri(259,262,260,1),
        tri(252,262,253,1),
        tri(262,252,263,1),
        tri(256,263,252,1),
        tri(263,256,264,1),
        tri(265,261,260,1),
        tri(266,261,265,1),
        tri(261,266,267,1),
        tri(258,266,268,1),
        tri(266,258,267,1),
        tri(256,268,264,1),
        tri(268,256,258,1),
        tri(269,261,267,1),
        tri(261,269,270,1),
        tri(257,267,258,1),
        tri(267,257,269,1),
        tri(270,271,272,1),
        tri(273,270,269,1),
        tri(270,273,271,1),
        tri(257,273,269,1),
        tri(273,257,274,1),
        tri(255,274,257,1),
        tri(274,255,275,1),
        tri(276,272,271,1),
        tri(277,272,276,1),
        tri(272,277,251,1),
        tri(254,277,278,1),
        tri(277,254,251,1),
        tri(255,278,275,1),
        tri(278,255,254,1),
        tri(261,272,259,1),
        tri(272,261,270,1),
        tri(272,253,259,1),
        tri(253,272,251,1),
        tri(278,262,263,1),
        tri(262,278,277,1),
        tri(264,278,263,1),
        tri(278,264,275,1),
        tri(277,260,262,1),
        tri(260,277,276,1),
        tri(271,260,276,1),
        tri(260,271,265,1),
        tri(273,268,266,1),
        tri(268,273,274,1),
        tri(268,275,264,1),
        tri(275,268,274,1),
        tri(271,266,265,1),
        tri(266,271,273,1),
        tri(279,280,281,1),
        tri(280,279,282,1),
        tri(283,284,285,1),
        tri(281,284,283,1),
        tri(280,284,281,1),
        tri(284,280,286,1),
        tri(286,280,287,1),
        tri(288,289,290,1),
        tri(288,290,291,1),
        tri(289,288,292,1),
        tri(288,293,292,1),
        tri(293,288,294,1),
        tri(289,295,296,1),
        tri(295,289,292,1),
        tri(284,296,285,1),
        tri(296,284,289,1),
        tri(288,282,294,1),
        tri(282,288,280,1),
        tri(292,283,295,1),
        tri(283,292,281,1),
        tri(281,293,279,1),
        tri(293,281,292,1),
        tri(291,280,288,1),
        tri(280,291,287,1),
        tri(286,289,284,1),
        tri(289,286,290,1),
        tri(296,283,285,1),
        tri(283,296,295,1),
        tri(293,282,279,1),
        tri(282,293,294,1),
        tri(291,286,287,1),
        tri(286,291,290,1),
        tri(297,298,299,1),
        tri(298,297,300,1),
        tri(301,298,300,1),
        tri(298,301,302,1),
        tri(303,302,301,1),
        tri(302,303,304,1),
        tri(305,306,307,1),
        tri(308,305,299,1),
        tri(305,308,306,1),
        tri(298,308,299,1),
        tri(308,298,309,1),
        tri(302,309,298,1),
        tri(309,302,310,1),
        tri(311,307,306,1),
        tri(312,307,311,1),
        tri(307,312,313,1),
        tri(304,312,314,1),
        tri(312,304,313,1),
        tri(302,314,310,1),
        tri(314,302,304,1),
        tri(315,307,313,1),
        tri(307,315,316,1),
        tri(303,313,304,1),
        tri(313,303,315,1),
        tri(316,317,318,1),
        tri(319,316,315,1),
        tri(316,319,317,1),
        tri(303,319,315,1),
        tri(319,303,320,1),
        tri(301,320,303,1),
        tri(320,301,321,1),
        tri(322,318,317,1),
        tri(323,318,322,1),
        tri(318,323,297,1),
        tri(300,323,324,1),
        tri(323,300,297,1),
        tri(301,324,321,1),
        tri(324,301,300,1),
        tri(307,318,305,1),
        tri(318,307,316,1),
        tri(318,299,305,1),
        tri(299,318,297,1),
        tri(324,308,309,1),
        tri(308,324,323,1),
        tri(310,324,309,1),
        tri(324,310,321,1),
        tri(323,306,308,1),
        tri(306,323,322,1),
        tri(317,306,322,1),
        tri(306,317,311,1),
        tri(319,314,312,1),
        tri(314,319,320,1),
        tri(314,321,310,1),
        tri(321,314,320,1),
        tri(317,312,311,1),
        tri(312,317,319,1),
        tri(325,326,327,1),
        tri(326,325,328,1),
        tri(329,330,331,1),
        tri(330,329,332,1),
        tri(333,325,334,1),
        tri(325,333,328,1),
        tri(329,334,332,1),
        tri(334,329,333,1),
        tri(335,336,337,1),
        tri(338,327,339,1),
        tri(340,327,338,1),
        tri(341,327,340,1),
        tri(327,341,325,1),
        tri(342,325,341,1),
        tri(342,334,325,1),
        tri(332,342,343,1),
        tri(342,332,334,1),
        tri(330,343,337,1),
        tri(330,337,336,1),
        tri(343,330,332,1),
        tri(326,344,345,1),
        tri(346,326,328,1),
        tri(326,346,344,1),
        tri(347,328,333,1),
        tri(328,347,346,1),
        tri(329,347,333,1),
        tri(347,329,348,1),
        tri(331,348,329,1),
        tri(348,331,349,1),
        tri(331,350,349,1),
        tri(350,331,351,1),
        tri(345,344,352,1),
        tri(346,340,344,1),
        tri(340,346,341,1),
        tri(346,342,341,1),
        tri(342,346,347,1),
        tri(343,349,337,1),
        tri(349,343,348,1),
        tri(347,343,342,1),
        tri(343,347,348,1),
        tri(344,338,352,1),
        tri(338,344,340,1),
        tri(327,345,339,1),
        tri(345,327,326,1),
        tri(345,338,339,1),
        tri(338,345,352,1),
        tri(331,336,351,1),
        tri(336,331,330,1),
        tri(337,350,335,1),
        tri(350,337,349,1),
        tri(350,336,335,1),
        tri(336,350,351,1)
    )
