fn m1 (): int = (0 - 1)

val nvert = 169
val ntri = 240

val vert =
    (arrszref)$arrpsz{struct_vertex}(
        vertex(0,0,0),
        vertex(14000,m1() * 0,10000),
        vertex(14000,1678,4000),
        vertex(14000,1678,10000),
        vertex(14000,m1() * 0,4000),
        vertex(11600,m1() * 0,3800),
        vertex(12400,m1() * 0,4000),
        vertex(11600,m1() * 0,4000),
        vertex(12400,m1() * 0,3800),
        vertex(11600,m1() * 0,10000),
        vertex(10000,m1() * 0,10000),
        vertex(12400,m1() * 0,10000),
        vertex(10000,m1() * 0,4000),
        vertex(12400,m1() * 0,10200),
        vertex(11600,m1() * 0,10200),
        vertex(10000,1678,10000),
        vertex(10000,1678,4000),
        vertex(11600,1399,4000),
        vertex(10080,1597,4000),
        vertex(13919,1597,4000),
        vertex(12400,1399,4000),
        vertex(12000,3517,4000),
        vertex(12000,3517,10000),
        vertex(12400,1399,10000),
        vertex(13919,1597,10000),
        vertex(11600,1399,10000),
        vertex(10080,1597,10000),
        vertex(9797,1880,3500),
        vertex(12000,3517,3500),
        vertex(10080,1597,3500),
        vertex(11800,3882,3500),
        vertex(14202,1880,3500),
        vertex(13919,1597,3500),
        vertex(12200,3882,3500),
        vertex(12200,4100,3500),
        vertex(11800,4100,3500),
        vertex(14202,1880,10500),
        vertex(12200,3882,10500),
        vertex(13919,1597,10500),
        vertex(12000,3517,10500),
        vertex(11800,3882,10500),
        vertex(12200,4099,10500),
        vertex(11800,4099,10500),
        vertex(9797,1880,10500),
        vertex(10080,1597,10500),
        vertex(12400,1399,3800),
        vertex(11600,1399,3800),
        vertex(12400,1399,10200),
        vertex(11600,1399,10200),
        vertex(m1() * 84291,m1() * 209,m1() * 107126),
        vertex(m1() * 88000,209,7000),
        vertex(m1() * 76000,m1() * 210,7000),
        vertex(m1() * 97708,m1() * 210,77534),
        vertex(m1() * 84291,m1() * 210,121126),
        vertex(m1() * 97708,m1() * 209,m1() * 63534),
        vertex(0,5100,m1() * 111),
        vertex(182,4966,0),
        vertex(750,5100,0),
        vertex(182,5232,0),
        vertex(0,5100,112),
        vertex(231,5812,0),
        vertex(m1() * 69,5312,0),
        vertex(m1() * 606,5539,0),
        vertex(m1() * 224,5100,0),
        vertex(m1() * 606,4659,0),
        vertex(m1() * 69,4886,0),
        vertex(231,4386,0),
        vertex(550,0,0),
        vertex(275,0,476),
        vertex(m1() * 274,0,476),
        vertex(m1() * 549,0,0),
        vertex(m1() * 275,0,m1() * 476),
        vertex(274,0,m1() * 476),
        vertex(1782,1005,m1() * 87),
        vertex(1934,689,817),
        vertex(1179,1004,1338),
        vertex(566,689,2021),
        vertex(m1() * 311,1004,1757),
        vertex(m1() * 1227,689,1702),
        vertex(m1() * 1567,1005,852),
        vertex(m1() * 2096,690,102),
        vertex(m1() * 1644,1005,m1() * 694),
        vertex(m1() * 1387,690,m1() * 1575),
        vertex(m1() * 480,1005,m1() * 1718),
        vertex(366,690,m1() * 2067),
        vertex(1042,1005,m1() * 1448),
        vertex(1844,690,m1() * 1002),
        vertex(905,2759,m1() * 468),
        vertex(1186,2579,179),
        vertex(726,2759,716),
        vertex(196,2579,1183),
        vertex(m1() * 455,2759,912),
        vertex(m1() * 1065,2579,552),
        vertex(m1() * 1008,2759,m1() * 151),
        vertex(m1() * 853,2579,m1() * 841),
        vertex(m1() * 166,2759,m1() * 1005),
        vertex(537,2579,m1() * 1072),
        vertex(0,4500,0),
        vertex(336,3739,590),
        vertex(m1() * 403,3620,690),
        vertex(m1() * 679,3739,m1() * 2),
        vertex(m1() * 396,3620,m1() * 694),
        vertex(343,3739,m1() * 585),
        vertex(799,3620,4),
        vertex(m1() * 64,3739,128),
        vertex(23,3739,143),
        vertex(101,3739,100),
        vertex(m1() * 129,3739,66),
        vertex(143,3739,21),
        vertex(m1() * 141,3739,m1() * 21),
        vertex(127,3739,m1() * 65),
        vertex(65,3739,m1() * 130),
        vertex(m1() * 23,3739,m1() * 141),
        vertex(m1() * 103,3739,m1() * 102),
        vertex(141,2759,161),
        vertex(58,2759,210),
        vertex(m1() * 37,2759,211),
        vertex(m1() * 127,2759,176),
        vertex(200,2759,84),
        vertex(m1() * 188,2759,102),
        vertex(214,2759,m1() * 10),
        vertex(191,2759,m1() * 104),
        vertex(m1() * 197,2759,m1() * 83),
        vertex(m1() * 217,2759,10),
        vertex(m1() * 144,2759,m1() * 163),
        vertex(125,2759,m1() * 174),
        vertex(38,2759,m1() * 214),
        vertex(m1() * 57,2759,m1() * 206),
        vertex(m1() * 211,1004,367),
        vertex(212,1004,367),
        vertex(424,1004,0),
        vertex(m1() * 423,1005,0),
        vertex(m1() * 399,1005,m1() * 42),
        vertex(m1() * 212,1004,m1() * 367),
        vertex(211,1004,m1() * 367),
        vertex(m1() * 394,1005,50),
        vertex(0,3900,0),
        vertex(905,2759,m1() * 468),
        vertex(1186,2579,179),
        vertex(726,2759,716),
        vertex(196,2579,1183),
        vertex(m1() * 455,2759,912),
        vertex(m1() * 1065,2579,552),
        vertex(m1() * 1008,2759,m1() * 151),
        vertex(m1() * 853,2579,m1() * 841),
        vertex(m1() * 166,2759,m1() * 1005),
        vertex(537,2579,m1() * 1072),
        vertex(0,3000,0),
        vertex(1782,1005,m1() * 87),
        vertex(1934,689,817),
        vertex(1179,1004,1338),
        vertex(566,689,2021),
        vertex(m1() * 311,1004,1757),
        vertex(m1() * 1227,689,1702),
        vertex(m1() * 1567,1005,852),
        vertex(m1() * 2096,690,102),
        vertex(m1() * 1644,1005,m1() * 694),
        vertex(m1() * 1387,690,m1() * 1575),
        vertex(m1() * 480,1005,m1() * 1718),
        vertex(366,690,m1() * 2067),
        vertex(1042,1005,m1() * 1448),
        vertex(1844,690,m1() * 1002),
        vertex(0,4400,0),
        vertex(550,0,0),
        vertex(275,0,476),
        vertex(m1() * 274,0,476),
        vertex(m1() * 549,0,0),
        vertex(m1() * 275,0,m1() * 476),
        vertex(274,0,m1() * 476)
    )

val tri =
    (arrszref)$arrpsz{struct_triangle}(
        tri(5,6,7,2),
        tri(6,5,8,2),
        tri(7,9,10,2),
        tri(9,7,11,2),
        tri(7,10,12,2),
        tri(6,11,7,2),
        tri(11,6,1,2),
        tri(1,6,4,2),
        tri(9,13,14,2),
        tri(13,9,11,2),
        tri(4,19,2,2),
        tri(10,26,15,2),
        tri(27,28,29,2),
        tri(28,27,30,2),
        tri(28,31,32,2),
        tri(31,28,33,2),
        tri(30,33,28,2),
        tri(33,30,34,2),
        tri(34,30,35,2),
        tri(36,3,31,2),
        tri(38,3,36,2),
        tri(3,38,24,2),
        tri(2,31,3,2),
        tri(32,2,19,2),
        tri(2,32,31,2),
        tri(19,28,32,2),
        tri(22,38,39,2),
        tri(38,22,24,2),
        tri(40,37,41,2),
        tri(40,41,42,2),
        tri(37,40,39,2),
        tri(43,39,40,2),
        tri(39,43,44,2),
        tri(39,36,37,2),
        tri(36,39,38,2),
        tri(37,34,41,2),
        tri(34,37,33,2),
        tri(34,42,41,2),
        tri(42,34,35,2),
        tri(30,42,35,2),
        tri(42,30,40,2),
        tri(27,16,43,2),
        tri(29,16,27,2),
        tri(16,29,18,2),
        tri(15,43,16,2),
        tri(44,15,26,2),
        tri(15,44,43,2),
        tri(29,21,18,2),
        tri(21,29,28,2),
        tri(26,39,44,2),
        tri(39,26,22,2),
        tri(6,45,20,2),
        tri(45,6,8,2),
        tri(45,17,20,2),
        tri(17,45,46,2),
        tri(5,17,46,2),
        tri(17,5,7,2),
        tri(5,45,8,2),
        tri(45,5,46,2),
        tri(13,23,47,2),
        tri(23,13,11,2),
        tri(23,48,47,2),
        tri(48,23,25,2),
        tri(9,48,25,2),
        tri(48,9,14,2),
        tri(48,13,47,2),
        tri(13,48,14,2),
        tri(52,51,53,2),
        tri(54,51,52,2),
        tri(51,54,49,2),
        tri(36,33,37,6),
        tri(33,36,31,6),
        tri(27,40,30,6),
        tri(40,27,43,6),
        tri(12,17,7,3),
        tri(17,12,18,3),
        tri(18,12,16,3),
        tri(20,4,6,3),
        tri(4,20,19,3),
        tri(20,21,19,3),
        tri(17,21,20,3),
        tri(21,17,18,3),
        tri(22,23,24,3),
        tri(22,25,23,3),
        tri(26,25,22,3),
        tri(10,25,26,3),
        tri(25,10,9,3),
        tri(24,1,3,3),
        tri(23,1,24,3),
        tri(1,23,11,3),
        tri(28,19,21,3),
        tri(49,50,51,3),
        tri(50,52,53,3),
        tri(51,50,53,3),
        tri(54,52,50,3),
        tri(49,54,50,3),
        tri(1,2,3,7),
        tri(2,1,4,7),
        tri(12,15,16,7),
        tri(15,12,10,7),
        tri(55,57,56,3),
        tri(59,58,57,3),
        tri(55,60,58,3),
        tri(59,61,60,3),
        tri(55,62,61,3),
        tri(59,62,63,3),
        tri(55,64,63,3),
        tri(59,63,64,3),
        tri(55,66,65,3),
        tri(59,65,66,3),
        tri(55,58,57,4),
        tri(59,57,56,4),
        tri(55,61,60,4),
        tri(59,60,58,4),
        tri(55,63,62,4),
        tri(59,62,61,4),
        tri(55,65,64,4),
        tri(59,64,65,4),
        tri(55,56,66,4),
        tri(59,56,66,4),
        tri(70,71,72,3),
        tri(70,72,69,3),
        tri(72,68,69,3),
        tri(67,68,72,3),
        tri(83,84,85,3),
        tri(82,83,81,3),
        tri(75,77,135,3),
        tri(85,73,83,3),
        tri(83,79,81,3),
        tri(80,81,79,3),
        tri(73,75,83,3),
        tri(83,132,131,3),
        tri(74,75,73,3),
        tri(78,79,77,3),
        tri(77,75,76,3),
        tri(73,85,86,3),
        tri(87,95,96,3),
        tri(94,95,93,3),
        tri(93,91,92,3),
        tri(93,123,119,3),
        tri(91,87,89,3),
        tri(89,87,88,3),
        tri(90,91,89,3),
        tri(93,95,87,3),
        tri(100,101,102,3),
        tri(100,109,107,3),
        tri(99,100,98,3),
        tri(98,102,103,3),
        tri(98,108,110,3),
        tri(87,120,121,3),
        tri(97,100,99,1),
        tri(97,102,101,1),
        tri(97,98,103,1),
        tri(109,113,94,1),
        tri(105,106,89,1),
        tri(112,111,96,1),
        tri(110,108,88,1),
        tri(104,107,92,1),
        tri(119,123,80,1),
        tri(115,114,75,1),
        tri(122,124,82,1),
        tri(127,126,84,1),
        tri(120,118,74,1),
        tri(125,121,86,1),
        tri(116,117,78,1),
        tri(128,135,131,2),
        tri(129,128,69,2),
        tri(130,129,68,2),
        tri(133,134,72,2),
        tri(134,130,67,2),
        tri(131,132,133,2),
        tri(97,99,98,5),
        tri(97,101,100,5),
        tri(97,103,102,5),
        tri(113,112,95,5),
        tri(106,108,88,5),
        tri(111,110,87,5),
        tri(107,109,93,5),
        tri(105,104,91,5),
        tri(117,119,79,5),
        tri(123,122,81,5),
        tri(115,116,77,5),
        tri(124,127,83,5),
        tri(126,125,85,5),
        tri(121,120,73,5),
        tri(114,118,74,5),
        tri(137,145,146,3),
        tri(144,145,143,3),
        tri(143,141,142,3),
        tri(143,137,141,3),
        tri(141,137,139,3),
        tri(139,137,138,3),
        tri(140,141,139,3),
        tri(143,145,137,3),
        tri(136,138,137,1),
        tri(136,139,140,1),
        tri(136,142,141,1),
        tri(136,144,143,1),
        tri(136,146,145,1),
        tri(136,138,139,5),
        tri(136,141,140,5),
        tri(136,143,142,5),
        tri(136,145,144,5),
        tri(136,137,146,5),
        tri(158,159,160,3),
        tri(157,158,156,3),
        tri(150,152,158,3),
        tri(160,148,158,3),
        tri(158,154,156,3),
        tri(155,156,154,3),
        tri(148,150,158,3),
        tri(158,152,154,3),
        tri(149,150,148,3),
        tri(153,154,152,3),
        tri(152,150,151,3),
        tri(148,160,161,3),
        tri(147,149,148,1),
        tri(147,150,151,1),
        tri(147,153,152,1),
        tri(147,155,154,1),
        tri(147,157,156,1),
        tri(147,159,158,1),
        tri(147,161,160,1),
        tri(147,149,150,5),
        tri(147,152,151,5),
        tri(147,154,153,5),
        tri(147,156,155,5),
        tri(147,158,157,5),
        tri(147,160,159,5),
        tri(147,148,161,5),
        tri(166,167,168,3),
        tri(166,168,165,3),
        tri(168,164,165,3),
        tri(163,164,168,3),
        tri(162,164,163,2),
        tri(162,165,164,2),
        tri(162,166,165,2),
        tri(162,167,166,2),
        tri(162,168,167,2),
        tri(162,163,168,2)
    )
